spring.application.name=booking-system

#MYSQL CONNECTION
server.port=8600
spring.datasource.url=jdbc:mysql://localhost:3306/blogging_system
spring.datasource.username=root
spring.datasource.password=validsam123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
